# Task todo api

Task - Todo API

Todo API using Azure and C#
Take all the principles we learnt this week and build a Todo application

    Write a C# API that can add, complete and get todos from a Database
    Don't delete records, we never delete from a database! 